HealtCentre/Views/PatientsView.xaml

<UserControl x:Class="HealthCentre.Views.PatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCentre.Views" xmlns:viewcomponents="clr-namespace:HealthCentre.ViewComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0" FontSize="30" Text="Patients list" VerticalAlignment="Center"/>
            
            <Button Grid.Column="1" 
                    Content="Add patient" 
                    VerticalAlignment="Center"
                    FontSize="16" 
                    Click="Button_Click"
                    />
            
            <Button Grid.Column="2" 
                    Content="Back" 
                    FontSize="16"
                    Click="GoToMainMenu"/>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <viewcomponents:PatientsDetails Margin="10 10 0 10" Grid.Row="0" Loaded="PatientsDetails_Loaded"  />
                <viewcomponents:PatientsHistory Grid.Row="1" Margin="10 0 0 10" />
            </Grid>

            <viewcomponents:PatientsList Grid.Column="0" Margin="0 10 0 10" />
            

        </Grid>
        
        
    </Grid>


        
</UserControl>
