HealtCentre/ViewComponents/PatientsHistory.xaml

<UserControl x:Class="HealthCentre.ViewComponents.PatientsHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCentre.ViewComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border 
            Padding="20"
            BorderBrush="Gray" 
            BorderThickness="1"
            CornerRadius="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Patient History" FontSize="16" />

                <ListBox Grid.Row="1" ItemsSource="{Binding SelectedPatient.Consultations}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 5">
                                <TextBlock Text="{Binding Date}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Recommendation}"/>
                                <TextBlock Text="{Binding Diagnosis.Name}"/>
                                <TextBlock Text="{Binding Doctor.Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
