HealtCentre/ViewComponents/PatientsDetails.xaml

<UserControl x:Class="HealthCentre.ViewComponents.PatientsDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCentre.ViewComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border 
            Padding="20"
            BorderBrush="Gray" 
            BorderThickness="1"
            CornerRadius="5">
            
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Patient details" FontSize="16" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtPatientIdLabel" Grid.Column="0" Text="Patient ID" FontWeight="Bold"/>
                    <TextBlock x:Name="txtPatientIdValue" Margin="20 0 0 0" Grid.Column="1" Text="{Binding SelectedPatient.Id}" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtPatientNameLabel" Grid.Column="0" Text="Patient Name" FontWeight="Bold"/>
                    <TextBlock x:Name="txtPatientNameValue" Margin="20 0 0 0" Grid.Column="1" Text="{Binding SelectedPatient.Name}" />
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtPatientSurnameLabel" Grid.Column="0" Text="Patient Surname" FontWeight="Bold"/>
                    <TextBlock x:Name="txtPatientSurnameValue" Margin="20 0 0 0" Grid.Column="1" Text="{Binding SelectedPatient.Surname}" />
                </Grid>
                
            </Grid>
        </Border>

    </Grid>
</UserControl>
